<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container{
        background-color: antiquewhite;
        width: 80%;
        height:1000px;
        box-sizing: border-box;
    }
    h1{
        color:black;
        font-size: 2.5rem;
    }
    input{
        height:40px;
        width:18%;
        font-size: 1.2rem;
        border-radius: 10px;
        padding-left: 5px;
    }
    .adddata{
        padding: 15px;
        width:70%;
        border-radius: 5px;
        border: none;
        background-color:  rgb(53,56,57);
        color:white;
        font-size: 20px;
        height: 50px;
        border:0.5px solid black;
        
    }
    .adddata:hover{
        background-color:black;
    }
    .box{
        background-color: grey;
        width:200px;
        text-align: center;
        height:40px;
        font-size: 20px;
        font-weight: bold;
    }
    .taskadd{
        margin-top: 10px;
        background-color: silver;
        width:85%;
        text-align: center;
        height:50px;
        font-size: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* font-weight: bold; */
    }
    td{
        width:200px;
        height:40px;
    }
    .delete{
        width:40px;
        height:40px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 15px;
        background-color: red;
    }
    .delete:hover{
        background-color: lightcoral;
    }
</style>
<body>
    
    <center>
        <div class="container">
            <br>
            <center><h1><u>DATA OPERATION</u></h1></center>
            <br><br>

            <form>

            <input type="text" placeholder="Name" id="name" required>
            <input type="number" placeholder="Mobile No." id="mobile" required>
            <input type="email" placeholder="Email" id="email" required>-
            <input type="text" placeholder="City" id="city" required>
            <input type="text" placeholder="State" id="state" required>

            <br><br>
            <button type="submit" class="adddata">Add Data</button>

            <br><br>
            <h1><u>Entries</u></h1>


            <div class="form">
                <table border="1">
                    <tr>
                        <td class="box">Name</td>
                        <td class="box">Mobile No.</td>
                        <td class="box">Email</td>
                        <td class="box">City</td>
                        <td class="box">State</td>
                    </tr>
                </table>
            </div>

        </form>

                <br>

            <!-- <div class="taskadd">
                <table border="1">
                    <tr>
                        <td>Abhiraj</td>
                        <td>7668937947</td>
                        <td>abhirajkhatana0@gmail.com</td>
                        <td>saharanpur</td>
                        <td>up</td>
                    </tr>
                </table>
                <br>
                <button class="delete">-</button>
            </div> -->

        </div>

    </center>


    <script>

         console.log("working")

         let container=document.querySelector(".container")
         let name=document.getElementById("name")
         let mobile=document.getElementById("mobile")
         let email=document.getElementById("email")
         let city=document.getElementById("city")
         let state=document.getElementById("state")
         let form=document.querySelector("form")

         const taskadd=[];

         function showAllTasks(){
            taskadd.forEach((value,index)=>{
                    const div=document.createElement("div")
                    div.setAttribute("class","taskadd")

                    const table=document.createElement("table")
                    div.append(table);

                    const row=document.createElement("tr")
                    table.append(row)

                    const col=document.createElement("td")
                    col.innerText=value.name
                    row.append(col)

                    const col1=document.createElement("td")
                    col1.innerText=value.mobile
                    row.append(col1)

                    const col2=document.createElement("td")
                    col2.innerText=value.email
                    row.append(col2)

                    const col3=document.createElement("td")
                    col3.innerText=value.city
                    row.append(col3)

                    const col4=document.createElement("td")
                    col4.innerText=value.state
                    row.append(col4)

                    const btn = document.createElement("button")
                    btn.setAttribute("class","delete")
                    btn.innerText="-"
                    div.append(btn)

                    container.append(div)

                    btn.addEventListener("click",()=>{
                       
                        let a=confirm("Are u sure u want to delete")
                        console.log(a)
                        if(a==true){
                            removeTask();
                        taskadd.splice(index,1);
                        localStorage.setItem("taskadd",JSON.stringify(taskadd))
                        showAllTasks();


                        }
                        
                        // localStorage.setItem("taskadd",JSON.stringify(taskadd))
                        // showAllTasks();
                    })
                    
            })
         }

         function removeTask(){
            taskadd.forEach(()=>{
                const div=document.querySelector(".taskadd")
                div.remove();
            })
         }

         form.addEventListener("submit",(e)=>{
            e.preventDefault();
            removeTask();

            taskadd.push({
                name:name.value,
                mobile:mobile.value,
                email:email.value,
                city:city.value,
                state:state.value,
            })
            localStorage.setItem("taskadd",JSON.stringify(taskadd))

            console.log(taskadd)
            showAllTasks()
         })

         

    </script>
</body>
</html>