<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .container-fluid{
        border:2px solid black;
        width:1000px;
    }
    #input1{
        width:500px;
        height:50px;
        border-radius: 10px;
        text-decoration: none;
        background-color: bisque;
        padding-left: 15px;
        font-size: 20px;
        font-size: bold;
        color:brown;
        /* border: none; */
    }
    #input2{
        border: 1px solid black;
        outline: none;
        background-color: bisque;
    }
    .btn{
        width:120px;
        height:50px;
        font-size: large;
        background-color: brown;
        color: white;
        border: none;
        border-radius: 20px;
    }
    .btn:hover{
        background-color: lightcoral;
        color:black;
    }

    
</style>
<body>
    
    <center>
        
        <div class="container-fluid mt-5">

            <div class="row">
                <div class="col"></div>
                <div class="col-md-6">
                    <h1 style="font-size: 60px;color:red"><u>TO DO LIST</u></h1>
                </div>
                <div class="col"></div>
            </div>

            <div class="row mt-5">
                <div class="col-md-5">
                    <h2 style="color:olive;font-family:'Courier New', Courier, monospace;font-size: 50px;">TITLE:</h2>
                </div>
                <div class="col-md-5">
                    <input type="text" id="input1" placeholder="TITLE">
                </div>
                <div class="col-md-3"></div>
            </div>

            <div class="row mt-3">
                <div class="col-md-5">
                    <h2 style="color:olive;font-family:'Courier New', Courier, monospace;font-size: 50px;">DESCRIPTION:</h2>
                </div>
                <div class="col-md-5">
                    <textarea name="" id="input2" cols="70" rows="12" placeholder="DESCRIPTION BOX"></textarea>
                </div>
                <div class="col-md-3"></div>
            </div>

            <div class="row mt-5">
                <div class="col"></div>
                <div class="col-md-3">
                    <button class="btn" onclick="show()">Add Task</button>
                </div>
            </div>

            <div class="row mt-5">
                <hr style="border: 2px dashed black;">
            </div>

            <!-- <div class="row mt-5" -->
                <div class="col-md-5 box">
                    <h1>jndscsjn</h1>
                    <p>jnscd</p>
                </div>
                <div class="col"></div>
                <div class="col-md-3 mb-5">
                    <button class="btn" onclick="del()">Delete</button>
                </div>
            </div>


        </div>

        

    </center>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="To Do List.js"></script>

</body>
</html>